# MSA

msa/: .gitignore  .project  pom.xml
msa/msa.application/: .project  pom.xml
msa/msa.application/resources/: codiciCatastali.csv
msa/msa.application/src/main/java/msa/application/: App.java
msa/msa.application/src/main/java/msa/application/commons/: Constants.java  SuperConverter.java
msa/msa.application/src/main/java/msa/application/commons/functions/: FunctionUtils.java
msa/msa.application/src/main/java/msa/application/config/: BaseDTO.java  Message.java
msa/msa.application/src/main/java/msa/application/config/enumerator/: ContentTypePairs.java  Esito.java  MessageType.java  TipoPersona.java
msa/msa.application/src/main/java/msa/application/dto/dispatcher/: DispatcherDTO.java
msa/msa.application/src/main/java/msa/application/dto/documenti/: DocumentoDTO.java
msa/msa.application/src/main/java/msa/application/dto/domain/: AutoritaDTO.java  CampiObbligatoriDTO.java  CasaRegoleDTO.java  CausaRotturaCristalliDTO.java  CodiciCatastaliPojo.java  CompagniaDTO.java  ComuneDTO.java  MezzoComunicazioneDTO.java  NazioneDTO.java  ParticelleTopoDTO.java  ProvinciaDTO.java  RuoliDTO.java  TipoTargaDTO.java  TipoVeicoloDTO.java
msa/msa.application/src/main/java/msa/application/dto/ricerca/: BasePolizzaDTO.java  FullPolizzaDTO.java  GaranziaDTO.java  InputRicercaDTO.java  OutputRicercaDTO.java  PolizzeDTO.java  SinistroPolizzaDTO.java
msa/msa.application/src/main/java/msa/application/dto/sinistro/: AbstractDTO.java  AperturaSinistroDocsMsaDTO.java  BaseSinistroDTO.java  CentroConvenzionatoDTO.java  IndirizzoDTO.java  KaskoDTO.java  LuogoDTO.java  PeritoDTO.java  SinistroCristalliDTO.java  SinistroDTO.java  SinistroFurtoIncendioDTO.java  SinistroInfortuniConducenteDTO.java  SinistroKaskoDTO.java  SinistroNoRcaDTO.java  SinistroRcaDTO.java
msa/msa.application/src/main/java/msa/application/dto/user/: UserLoggedDTO.java
msa/msa.application/src/main/java/msa/application/exceptions/: BaseException.java  InternalMsaException.java  NotFoundMsaException.java
msa/msa.application/src/main/java/msa/application/service/base/: BaseService.java  HttpGetParameterBuilder.java
msa/msa.application/src/main/java/msa/application/service/documenti/: DocumentiService.java
msa/msa.application/src/main/java/msa/application/service/domain/: DomainService.java
msa/msa.application/src/main/java/msa/application/service/enumerator/: Api.java
msa/msa.application/src/main/java/msa/application/service/interfaceDispatcher/: DispatcherService.java  DispatcherUtils.java
msa/msa.application/src/main/java/msa/application/service/sinistri/: BaseSinistroService.java  MsaBiFunction.java  MsaFunction.java  SinistriService.java
msa/msa.application/src/main/java/msa/application/service/user/: UserService.java
msa/msa.application/src/main/java/msa/application/service/util/: UtilsService.java
msa/msa.application/src/test/java/nfc/application/: AppTest.java
msa/msa.batch/: .project  pom.xml
msa/msa.batch/src/main/java/msa/batch/: App.java
msa/msa.batch/src/test/java/nfc/batch/: AppTest.java
msa/msa.config/: .classpath  .factorypath  .gitignore  .project  .springBeans  pom.xml
msa/msa.config/src/main/java/msa/config/: BaseMsaApplication.java  MongoConfig.java  MsaApiMap.java  MultipartConfig.java  PropertiesConfig.java  SecurityConfig.java
msa/msa.config/src/main/java/msa/config/filters/: CrsfFilter.java  SecurityFilter.java
msa/msa.config/src/main/java/msa/config/interceptors/: RestAuthenticationEntryPoint.java
msa/msa.config/src/main/java/msa/config/swagger/: SwaggerConfig.java
msa/msa.config/src/main/resources/int/: application.yml
msa/msa.config/src/main/resources/locale/: application.yml  logback-spring.xml
msa/msa.config/src/main/resources/prod/: application.yml
msa/msa.config/src/main/resources/svil/: application.yml
msa/msa.config/src/main/resources/test/: application.yml
msa/msa.domain/: .project  pom.xml
msa/msa.domain/src/main/java/msa/domain/: App.java
msa/msa.domain/src/main/java/msa/domain/Converter/: FunctionUtils.java  MsaConverter.java
msa/msa.domain/src/main/java/msa/domain/Converter/commonObject/: GenericTupla.java
msa/msa.domain/src/main/java/msa/domain/object/dispatcher/: DispatcherDO.java  NavigazioneViewDO.java
msa/msa.domain/src/main/java/msa/domain/object/documenti/: DocumentoDO.java
msa/msa.domain/src/test/java/msa/domain/: AppTest.java
msa/msa.infrastructure/: .project  pom.xml
msa/msa.infrastructure/account/: AccountRepository.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/: App.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/aop/: LoggingAspects.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/config/: AbstractMapServiceApi.java  AbstractMsaApiMap.java  AbstractMsaPropertiesReader.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/costanti/: MsaCostanti.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/persistence/: AbstractDBO.java  AutoritaDBO.java  CasaRegoleDBO.java  CausaRotturaCristalliDBO.java  CompagniaDBO.java  ComuneDBO.java  MezzoComunicazioneDBO.java  NazioneDBO.java  NazioniDBO.java  ProvinciaDBO.java  TipoVeicoloDBO.java  UserLoggedDBO.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/repository/: DispatcherRepository.java  DocumentiRepository.java  DomainRepository.java  ErroriRepository.java  PolizzeRepository.java  SinistriRepository.java
msa/msa.infrastructure/src/main/java/msa/infrastructure/utils/: MsaUtils.java
msa/msa.infrastructure/src/test/java/msa/infrastructure/: AppTest.java
msa/msa.web/: .factorypath  .project  pom.xml
msa/msa.web/src/main/java/msa/web/: Application.java  ServletInitializer.java
msa/msa.web/src/main/java/msa/web/api/: BaseController.java  GlobalExceptionHandler.java
msa/msa.web/src/main/java/msa/web/controllers/: DispatcherController.java  DocumentiController.java  DomainController.java  LoginController.java  SinistroController.java  UtilsController.java
(+418 files in other folders)
